; Pool name
[www]

; Unix user/group of processes
user = vagrant
group = vagrant

; Socket-based request handling
listen = /var/www/.socks/www.sock

; Socket permissions
listen.owner = vagrant
listen.group = vagrant
listen.mode = 0666

; Process Management
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
 
slowlog = /var/log/php5-fpm.www.log.slow
